{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "iqabinet-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "dist", "-l", "4399"],
      "port": 4399
    }
  ]
}
